a = int(input('Введите число : '))
if 10 <= a <= 99:
    if (a % 10) == (a // 10):
        print('Да')
    else:
        print('Нет')
else:
    ('Это не двузначное число')        