#2 Даны массивы A и B одинакового размера 10 Вывести исходные массивы. 
# Поменять местами их содержимое и вывести в начале элементы преобразованного массива A, а затем — элементы преобразованного массива B.


A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
B = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

print("исходные массивы:")
print("Массив A:", A)
print("Массив B:", B)

cop = A.copy()  # сохраняем копию массива A
A = B.copy()     # присваиваем A значения B
B = cop         # присваиваем B сохраненные значения A

print("\nпосле обмена:")
print("Массив A:", A)
print("Массив B:", B)